# gb.eShop-Market

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/gb/spring/emarket/auth/: MarketAuthApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/testdata/: v1_init.sql
cart-service/: pom.xml
cart-service/src/main/resources/: application.yaml
core-service/: pom.xml
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/static/: index.html  index.js
core-service/src/main/resources/static/checkout/: checkout.html
core-service/src/main/resources/static/prod/: products_list.html
core-service/src/main/resources/static/prod/create_edit/: product.html
core-service/src/main/resources/static/users/: users_list.js
front/: pom.xml
front/src/main/resources/: application.yaml
front/src/main/resources/static/: index.html  index.js  myCss.css
front/src/main/resources/static/checkout/: checkout.html  checkout.js
front/src/main/resources/static/main_page/: mainPage.js
front/src/main/resources/static/order_payment/: order_pay.html  order_pay.js
front/src/main/resources/static/orders/: orders_list.html  orders_list.js
front/src/main/resources/static/prod/: products_list.js
front/src/main/resources/static/prod/create_edit/: product.js
front/src/main/resources/static/users/: users_list.js
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: schema.proto
market-api/: pom.xml
order-service/: pom.xml  диаграмма последовательности заказа.vpd
order-service/src/main/java/gb/spring/emarket/orders/: MarketOrdersApplication.java
order-service/src/main/java/gb/spring/emarket/orders/configs/: AppConfig.java  PayPalConfig.java
order-service/src/main/java/gb/spring/emarket/orders/controllers/: OrderRestController.java
order-service/src/main/java/gb/spring/emarket/orders/entities/: Order.java  OrderItemPosition.java  OrderPosition.java  OrderStatus.java  PaymentMethod.java
order-service/src/main/java/gb/spring/emarket/orders/errors/: CartServiceIntegrationError.java  GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/gb/spring/emarket/orders/integrations/: CartIntegrationAdapter.java  CartIntegrationService.java  CartServiceIntegrationProperties.java  CleanCartGrpcClientService.java  GrpcCartIntegrationService.java  ProductServiceIntegration.java  ShoppingCartServiceIntegration.java  WebClientCartIntegrationService.java
order-service/src/main/java/gb/spring/emarket/orders/paypal/: PayPalController.java  PayPalService.java
order-service/src/main/java/gb/spring/emarket/orders/repositories/: OrderRepository.java
order-service/src/main/java/gb/spring/emarket/orders/services/: CleanCartGrpcClientService.java  OrderService.java
order-service/src/main/resources/: application.yaml  secret.properties
rabbitmq-service/: pom.xml
rabbitmq-service/src/main/resources/: application.yaml
src/main/java/gb/spring/emarket/: EMarketApplication.java  MainController.java  ServletInitializer.java
src/main/java/gb/spring/emarket/aop/: Statistic.java  StatisticDTO.java  TimingCollectingAspect.java
src/main/java/gb/spring/emarket/cart/: ShoppingCartRestController.java  ShoppingCartService.java
src/main/java/gb/spring/emarket/controllers/: AuthenticationController.java  OrderRestController.java  ProductRestController.java  ShoppingCartRestController.java  StatisticRestController.java  UserRestController.java
src/main/java/gb/spring/emarket/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CartItemDTO.java  ProductDTO.java  ShoppingCartDTO.java  UserDTO.java
src/main/java/gb/spring/emarket/entity/: CartItem.java  Product.java  Role.java  User.java
src/main/java/gb/spring/emarket/errors/: ErrorMessage.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ShoppingCardException.java  ValidationException.java
src/main/java/gb/spring/emarket/mappers/: CartItemMapper.java  ProductMapper.java
src/main/java/gb/spring/emarket/products/: Product.java  ProductController.java  ProductControllerOld.java  ProductLocalRepository.java  ProductNotFoundException.java  ProductRepository.java  ProductRestController.java  ProductService.java  ProductSpecification.java  ProductsGenerator.java
src/main/java/gb/spring/emarket/repositories/: AbstractShoppingCartRepository.java  BasicShoppingCartRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/gb/spring/emarket/security/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/gb/spring/emarket/services/: ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/gb/spring/emarket/soap/: ProductEndpoint.java
src/main/java/gb/spring/emarket/specifications/: ProductSpecification.java
src/main/java/gb/spring/emarket/validators/: ProductValidator.java
src/main/resources/: application.yaml  products.xsd
src/main/resources/static/: index.html  index.js  products_list.js
src/main/resources/static/checkout/: checkout.js
src/main/resources/static/main_page/: index.html  index.js  mainPage.html  mainPage.js
src/main/resources/static/prod/: products.html  products.js  products_list.html  products_list.js
src/main/resources/static/prod/create_edit/: product.js
src/main/resources/static/prod/manage/: products_manage.html
src/main/resources/static/users/: users_list.html  users_list.js
src/main/resources/templates/: fragments.html  index.html  navigation.html
src/main/resources/templates/products/: product_form.html  products.html
src/main/resources/templates/products/admin/: product_form.html  products.html
src/test/java/gb/spring/emarket/products/: ProductRepositoryTest.java  ProductServiceTest.java
src/test/java/gb/spring/emarket/repositories/: ProductRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/gb/spring/emarket/services/: UserServiceTest.java
(+137 files in other folders)
