paypal.api.baseurl=https://api-m.sandbox.paypal.com
paypal.client-id=AcqTHAhfG4eK6HPkNimxArUDUrl_EECLcQEM1UWLa0jtFcgGcehkPQS4y4IAF8Gn1zizw_dXaQgES45_
paypal.client-secret=EAqcGtUTH6YqaQHEBXpPOooQPNVue1fKy2a62-v7TO85mHIUlBJ0NZNvyalpaxiKODO4oKYSGCtLKzl3
paypal.mode=sandbox